<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreDemoApp.Core\CoreDemoApp.Core.csproj" />
    <ProjectReference Include="..\CoreDemoApp.Domain\CoreDemoApp.Domain.csproj" />
    <ProjectReference Include="..\Repository.Core\Repository.Core.csproj" />
  </ItemGroup>

</Project>
