<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0-rc1.19456.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository.Core\Repository.Core.csproj" />
  </ItemGroup>

</Project>
