<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.1.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

</Project>
