<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreDemoApp.Common\CoreDemoApp.Common.csproj" />
    <ProjectReference Include="..\Repository.Core\Repository.Core.csproj" />
  </ItemGroup>

</Project>
